<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular Electron</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 20px;
      font-family: sans-serif;
    }
    #notification {
      position: fixed;
      z-index:9999;
      bottom: 20px;
      left: 20px;
      width: 200px;
      padding: 20px;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .hidden {
      display: none;
    }

    .content-loader {
      height:100vh;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
    .loader {
      width:200px;
    }
  </style>
</head>
<body>

  <app-root>
    <div class="content-loader">
      <img class="loader" src="assets/images/loader.gif">
    </div>
  </app-root>

  <div id="notification" class="hidden">
    <p id="message"></p>
    <button id="close-button" class="btn btn-outline-primary" onClick="closeNotification()">
      Close
    </button>
    <button id="restart-button" class="btn btn-primary hidden" onClick="restartApp()">
      Restart
    </button>
  </div>
  <p style="position:absolute;bottom:-5px; right:15px;" id="version"></p>
  <script>
    const { ipcRenderer } = require('electron');
    const version = document.getElementById('version');
    const notification = document.getElementById('notification');
    const message = document.getElementById('message');
    const restartButton = document.getElementById('restart-button');

    ipcRenderer.send('app_version');
    ipcRenderer.on('app_version', (event, arg) => {
      console.log('app_version', event, arg);
      ipcRenderer.removeAllListeners('app_version');
      version.innerText = 'Version ' + arg.version;
    });

    ipcRenderer.on('update_available', () => {
      console.log('update_available');
      ipcRenderer.removeAllListeners('update_available');
      message.innerText = 'A new update is available. Downloading now...';
      notification.classList.remove('hidden');
    });

    ipcRenderer.on('update_downloaded', () => {
      console.log('update_downloaded');
      ipcRenderer.removeAllListeners('update_downloaded');
      message.innerText = 'Update Downloaded. It will be installed on restart. Restart now?';
      restartButton.classList.remove('hidden');
      notification.classList.remove('hidden');
    });

    function closeNotification() {
      notification.classList.add('hidden');
    }

    function restartApp() {
      console.log('restartApp');
      ipcRenderer.send('restart_app');
    }
  </script>
</body>
</html>
